# Progetto-Car-Sharing-di-gruppo-per-Microsoft-Cloud-Azure-Developer-Academy

./: Academy2023.Net.csproj  Academy2023.Net.sln  LICENSE  Program.cs  README.md  UserData.db  appsettings.json  maria.txt
Controllers/: CarsController.cs  HomeController.cs  RidesController.cs  RoutesAPIController.cs  SMTPController.cs  SkebbyController.cs  UserDatasController.cs
Dev_certs/: LauraMacchione.pem  Liang.pem  Massimiliano.pem  alexasaro.pem  claudio.pem  francescozik.pem  marco.pem  maria.pem  mobidev.pem  paolo.pem  weirdo.pem
Migrations/: 20230420082412_init.Designer.cs  20230420082412_init.cs  20230421083011_auth_string.Designer.cs  20230421083011_auth_string.cs  DataContextModelSnapshot.cs
Models/: APIResponses.cs  DataContext.cs  ErrorViewModel.cs  MSettings.cs  MailData.cs  Ride.cs  UserContext.cs  UserData.cs  WayPoint.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs  base_mail.html  paguro_mail.html
Views/: _ViewImports.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Rides/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Path.cshtml
Views/Rides/Maps/: _maps.cshtml  _ridePartial.cshtml
Views/Shared/: _Layout.cshtml
Views/UserDatas/: Create.cshtml  CreateCars.cshtml  Delete.cshtml  DeleteCar.cshtml  Details.cshtml  Edit.cshtml  EditCar.cshtml  Index.cshtml
